{
  "name": "doorbell-websocket-relay",
  "version": "1.0.0",
  "description": "Relay Server untuk Pintu Geser Mall",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
